{
    "compilerOptions": {
        "strict": true,
        "jsx": "react",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ]
    }
}
